labels=sorted([
  "Tomato___Late_blight" ,
  "Tomato___healthy",
  "Grape___healthy",
  "Orange___Haunglongbing_(Citrus_greening)",
  "Soybean___healthy",
  "Squash___Powdery_mildew"	,
  "Potato___healthy",
  "Corn_(maize)___Northern_Leaf_Blight",
  "Tomato___Early_blight"	,
  "Tomato___Septoria_leaf_spot"	,
  "Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot"	,
  "Strawberry___Leaf_scorch"	,
  "Peach___healthy"	,
  "Apple___Apple_scab",
  "Tomato___Tomato_Yellow_Leaf_Curl_Virus"	,
  "Tomato___Bacterial_spot"	,
  "Apple___Black_rot"	,
  "Blueberry___healthy"	,
  "Cherry_(including_sour)___Powdery_mildew"	,
  "Peach___Bacterial_spot"	,
  "Apple___Cedar_apple_rust"	,
  "Tomato___Target_Spot"	,
  "Pepper_bell___healthy"	,
  "Grape___Leaf_blight_(Isariopsis_Leaf_Spot)"	,
  "Potato___Late_blight"	,
  "Tomato___Tomato_mosaic_virus"	,
  "Strawberry___healthy"	,
  "Apple___healthy"	,
  "Grape___Black_rot"	,
  "Potato___Early_blight"	,
  "Cherry_(including_sour)___healthy"	,
  "Corn_(maize)___Common_rust_"	,
  "Grape___Esca_(Black_Measles)"	,
  "Raspberry___healthy"	,
  "Tomato___Leaf_Mold"	,
  "Tomato___Spider_mites Two-spotted_spider_mite"	,
  "Pepper_bell___Bacterial_spot"	,
  "Corn_(maize)___healthy",
])

descriptions =  {
  "Tomato___Late_blight" : {
    "name": "Фитофтороз томата",
    "description": "В результате воздействия фитопатогена уменьшается ассимиляционная поверхность листьев, инфицированные плоды быстро загнивают. Урожайность снижается до 80%, в критических случаях уничтожается полностью. Максимальный ущерб наблюдается в пленочных неотапливаемых теплицах и при повышенной влажности в открытом грунте. В стеклянных теплицах заболевание маловероятно. Пораженные растения быстро гибнут. Потеря урожая может быть полной, особенно при ранних сроках поражения.",
    "how_to_kill": { 
      "chemical":{
        "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
        "self": ("Консенто, КС", "Ревус, КС")
      },
      "biological":{
        "veg": ("Фитоспорин-М, Ж",),
        "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
      }
    }
  },
  "Tomato___healthy" : {
    "name": "Здоровые листья томата",
    "description": "С Вашей помидоркой все в порядке :)",
  },
"Grape___healthy" : {
    "name": "Здоровые листья винограда",
    "description": "С Вашей виноградинкой все в порядке :)",
  },
"Orange___Haunglongbing_(Citrus_greening)" : {
    "name": "'Болезнь желтого дракона' – позеленение цитрусовых",
    "description": "Наиболее распространенными признаками этого заболевания являются изменение цвета жилок листа и окружающих тканей на желтый, за которым последует желтизна или пятнистость всего листа. Это приводит к преждевременному опаданию листьев, отмиранию веток, а также к гниению корешков и боковых корней. Энергия растения снижается, что в конечном итоге приводит к гибели дерева. Заболевшие деревья имеют низкорослую форму и производят много цветов вне сезона, большинство из которых опадает. Плоды этих деревьев имеют неправильную форму, светлую толстую кожицу, которая остается зеленой у основания, и горький вкус.",
  },
"Soybean___healthy" : {
    "name": "Здоровые листья  сои",
    "description": "С Вашей соей все в порядке :)",
  },
"Squash___Powdery_mildew" : {
    "name": "Мучнистая роса кабачков",
    "description": "Одним из явных признаков поражения растения мучнистой росой являются белые разводы на поверхности листьев и цветов. На обеих сторонах листьев появляется белый порошковидный налет, который сначала представлен небольшими круглыми пятнами, со временем объединяющимися и покрывающими всю поверхность листа. При интенсивном развитии болезни лист становится вогнутым, чашевидным, с немного волнистой текстурой. Пораженные листья начинают засыхать. Такие же признаки могут проявляться на черешках листьев и стеблях. Если не принять срочных мер, заболевание может распространиться и на стебли.",
    "how_to_kill": { 
      "chemical":{
        "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
        "self": ("Консенто, КС", "Абига-Пик")
      },
      "biological":{
        "veg": ("Тиовит Джет",),
        "self": ("Триходерма Вериде 471, СП")
      }
    }
},
"Potato___healthy" : {
    "name": "Здоровые листья картофеля",
    "description": "С Вашей картошинкой все в порядке :)",
  },
"Corn_(maize)___Northern_Leaf_Blight" : {
    "name": "Северная листовая гниль, гельминтоспориоз кукурузы",
    "description": "Воздействие фитопатогена  проявляется в появлении на листьях небольшого размера беловатых, впоследствии буреющих пятен с узкой темно-коричневой либо красновато-коричневой каймой и буро-оливковым налетом. Со временем пятна увеличиваются, сливаются, охватывая всю листовую пластинку. Инфекция часто встречается в Закарпатье, в Грузии и Приморье.",
    "how_to_kill": { 
      "chemical":{
        "seed": ("Максим XL, КС", "Премис Двести, КС", "ТМТД, ВСК"),
        "veg": ("Оптимо, КЭ", "Привент, СП"),
      },
      "biological":{
        "clean": ("Стернифаг, СП"),
      }
    }
  },
"Tomato___Early_blight" : {
    "name": "Ранний фитофтороз томатов",
    "description": "В результате воздействия фитопатогена уменьшается ассимиляционная поверхность листьев, инфицированные плоды быстро загнивают. Урожайность снижается до 80%, в критических случаях уничтожается полностью. Максимальный ущерб наблюдается в пленочных неотапливаемых теплицах и при повышенной влажности в открытом грунте. В стеклянных теплицах заболевание маловероятно. Пораженные растения быстро гибнут. Потеря урожая может быть полной, особенно при ранних сроках поражения.",
    "how_to_kill": { 
      "chemical":{
        "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
        "self": ("Консенто, КС", "Ревус, КС")
      },
      "biological":{
        "veg": ("Фитоспорин-М, Ж",),
        "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
      }
    }
  },
"Tomato___Septoria_leaf_spot" : {
    "name": "Септориоз томата",
    "description": "Фитопатоген поражает листья, реже черешки, чашелистики и плоды. Характерные симптомы – образование мелких грязно-белого цвета пятен, ограниченных темным ободком ткани. Инфекция поражает томаты, выращиваемые в открытом грунте.",
    "how_to_kill": { 
      "biological":{
        "self": ("Споробактерин, СП")
      }
    }
  },
"Tomato___healthy" : {
    "name": "Здоровые листья томата",
    "description": "С Вашей помидоркой все в порядке :)",
  },

"Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot" : {
    "name": "Церкоспора листьев кукурузы (маиса), серая пятнистость листьев",
    "description": "Листовые пятнистости, вызываемые церкоспорой, может выражаться в слабом изменении окраски, но чаще – это хорошо ограниченные пятна. При массовом развитии листья могут опадать полностью. Часто ткань пятен засыхает и выпадает из листовой пластинки, образуя дырочки",
    "how_to_kill": { 
      "chemical":{
        "seed": ("Ровраль, СП"),
      }
    }
  },
  "Peach___healthy" : {
    "name": "Здоровые листья персика",
    "description": "С Вашим персиком все в порядке :)",
  },

  "Apple___Apple_scab" : {
    "name": "Яблочная парша",
    "description": "Симптомы болезни обнаруживаются на всех надземных органах: листьях, черешках, цветоножках, плодоножках, чашелистиках и плодах.Первые признаки видны во время опадения лепестков в виде маслянистых округлых пятен, которые покрываются серо-зеленым налетом и некротизируются. Пятнистость развивается с обеих сторон листа, размер зависит от возраста листа, сорта и погоды. Пораженные листья желтеют, усыхают и отмирают. На цветоножках и плодоножках опадают цветки и молодые завязи. На плодах появляются различные по размеру темно-оливковые пятна с серым ореолом, ткани под пятнами пробковеют, задерживая развитие и деформируя плод. При инфицировании плодов в период созревания появляются коричнево-черные пятна, которые продолжают развиваться при хранении. На побегах симптомы проявляются у яблони лесной в виде небольших разрывающихся наплывов.",
    "how_to_kill": { 
      "chemical":{
        "veg": ("Беллис, ВДГ", "Делан, ВГ", "Раёк, КЭ", "Терсел, ВДГ"),
        "self": ("Бордоская смесь, ВРП", "Скор, КЭ", "Строби, ВДГ", "Хранитель, КЭ", )
      },
      "biological":{
        "veg": ("Бактофит, СП", "Гамаир, ТАБ", "Фитоспорин-М, Ж",),
        "self": ("Фитоспорин-М, Ж",)
      }
    }
  },

"Tomato___Tomato_Yellow_Leaf_Curl_Virus" : {
    "name": "Жёлтая курчавость листьев томата",
    "description": "Вирус желтой курчавости листьев томата не передается семенами и механическим путем, главным переносчиком является табачная белокрылка (Bemisia tabaci). При заражении растений на стадии рассады, вирус вызывает сильное отставание в развитии молодых листьев и побегов, что приводит к некоторой кустистости растения. У более старых растений заболевание приводит к чрезмерной кустистости, утолщенным и сморщенным листьям, межжилковому хлорозу. На более поздних стадиях заболевания листья приобретают жесткую текстуру, и их хлоротические края закручиваются кверху и внутрь.",
    "how_to_kill": { 
      "chemical":{
        "veg": ("Кумир,СК", "Купроксат,КС", "Раёк,КЭ"),
        "self": ("Скор, КЭ", "Хранитель, КЭ")
      }
    }
  },
"Tomato___Bacterial_spot" : {
    "name": "Черная бактериальная пятнистость томата",
    "description": "Растение может заразиться на протяжении всего периода выращивания. При поражении рассады дальнейшее развитие затруднено и растения имеют угнетенный облик. Болезнь проявляется локально. На листовых пластинках, черешках листьев, стеблях развиваются мелкие, до 3 мм, водянистой структуры почти черного цвета неправильной формы пятна, которые ограничивает узкий хлоротический ореол. На молодых листьях пятна подвержены некрозу, с одновременным перфорированием центра. Временами пятна сливаются и распространяются на область жилок. Сильно поврежденные листья быстро меняют цвет на желтый и опадают. Специфическими признаками воздействия черной бактериальной пятнистости является появление на зеленых плодах темных пятен с водянистым ореолом. По мере развития инфекции они разрастаются и вдавливаются. Эпидермис по периферии пятен растрескивается, и они превращаются в струпья. Ткани в непосредственной близости от повреждений становятся водянистыми, гниль в них проникает глубоко.",
    "how_to_kill": { 
      "biological":{
        "veg": ("Фитолавин, ВРК","Фитоплазмин, ВРК"),
      }
    }
  },

"Blueberry___healthy" : {
    "name": "Здоровые листья черники",
    "description": "С Вашей черничкой все в порядке :)",
  },
"Pepper_bell___healthy" : {
    "name": "Здоровые листья перца",
    "description": "С Вашим перцем все в порядке :)",
  },
"Strawberry___healthy" : {
    "name": "Здоровые листья клубники",
    "description": "С Вашей клубничкой все в порядке :)",
  },
"Apple___healthy" : {
    "name": "Здоровые листья яблони",
    "description": "С Вашей яблоней все в порядке :)",
  },
"Cherry_(including_sour)___healthy" : {
    "name": "Здоровые листья вишни",
    "description": "С Вашей вишенкой все в порядке :)",
  },
"Raspberry___healthy" : {
    "name": "Здоровые листья малины",
    "description": "С Вашей малиной все в порядке :)",
  },
"Corn_(maize)___healthy" : {
    "name": "Здоровые листья кукурузы",
    "description": "С Вашей кукурузкой все в порядке :)",
  },
}