labels = sorted(
    [
        "Tomato___Late_blight",
        "Tomato___healthy",
        "Grape___healthy",
        "Orange___Haunglongbing_(Citrus_greening)",
        "Soybean___healthy",
        "Squash___Powdery_mildew",
        "Potato___healthy",
        "Corn_(maize)___Northern_Leaf_Blight",
        "Tomato___Early_blight",
        "Tomato___Septoria_leaf_spot",
        "Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot",
        "Strawberry___Leaf_scorch",
        "Peach___healthy",
        "Apple___Apple_scab",
        "Tomato___Tomato_Yellow_Leaf_Curl_Virus",
        "Tomato___Bacterial_spot",
        "Apple___Black_rot",
        "Blueberry___healthy",
        "Cherry_(including_sour)___Powdery_mildew",
        "Peach___Bacterial_spot",
        "Apple___Cedar_apple_rust",
        "Tomato___Target_Spot",
        "Pepper_bell___healthy",
        "Grape___Leaf_blight_(Isariopsis_Leaf_Spot)",
        "Potato___Late_blight",
        "Tomato___Tomato_mosaic_virus",
        "Strawberry___healthy",
        "Apple___healthy",
        "Grape___Black_rot",
        "Potato___Early_blight",
        "Cherry_(including_sour)___healthy",
        "Corn_(maize)___Common_rust_",
        "Grape___Esca_(Black_Measles)",
        "Raspberry___healthy",
        "Tomato___Leaf_Mold",
        "Tomato___Spider_mites Two-spotted_spider_mite",
        "Pepper_bell___Bacterial_spot",
        "Corn_(maize)___healthy",
    ]
)

descriptions = {
    "Tomato___Late_blight": {
        "name": "Фитофтороз томата",
        "description": "В результате воздействия фитопатогена уменьшается ассимиляционная поверхность листьев, инфицированные плоды быстро загнивают. Урожайность снижается до 80%, в критических случаях уничтожается полностью. Максимальный ущерб наблюдается в пленочных неотапливаемых теплицах и при повышенной влажности в открытом грунте. В стеклянных теплицах заболевание маловероятно. Пораженные растения быстро гибнут. Потеря урожая может быть полной, особенно при ранних сроках поражения.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС"),
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": (
                    "Алирин-Б, Ж",
                    "Гамаир, КС",
                    "Триходерма Вериде 471, СП",
                    "Фитоспорин-М, Ж",
                ),
            },
        },
    },
    "Tomato___healthy": {
        "name": "Здоровые листья томата",
        "description": "С Вашей помидоркой все в порядке :)",
    },
    "Grape___healthy": {
        "name": "Здоровые листья винограда",
        "description": "С Вашей виноградинкой все в порядке :)",
    },
    "Orange___Haunglongbing_(Citrus_greening)": {
        "name": "'Болезнь желтого дракона' – позеленение цитрусовых",
        "description": "Наиболее распространенными признаками этого заболевания являются изменение цвета жилок листа и окружающих тканей на желтый, за которым последует желтизна или пятнистость всего листа. Это приводит к преждевременному опаданию листьев, отмиранию веток, а также к гниению корешков и боковых корней. Энергия растения снижается, что в конечном итоге приводит к гибели дерева. Заболевшие деревья имеют низкорослую форму и производят много цветов вне сезона, большинство из которых опадает. Плоды этих деревьев имеют неправильную форму, светлую толстую кожицу, которая остается зеленой у основания, и горький вкус.",
    },
    "Soybean___healthy": {
        "name": "Здоровые листья  сои",
        "description": "С Вашей соей все в порядке :)",
    },
    "Squash___Powdery_mildew": {
        "name": "Мучнистая роса кабачков",
        "description": "Одним из явных признаков поражения растения мучнистой росой являются белые разводы на поверхности листьев и цветов. На обеих сторонах листьев появляется белый порошковидный налет, который сначала представлен небольшими круглыми пятнами, со временем объединяющимися и покрывающими всю поверхность листа. При интенсивном развитии болезни лист становится вогнутым, чашевидным, с немного волнистой текстурой. Пораженные листья начинают засыхать. Такие же признаки могут проявляться на черешках листьев и стеблях. Если не принять срочных мер, заболевание может распространиться и на стебли.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Абига-Пик"),
            },
            "biological": {
                "veg": ("Тиовит Джет",),
                "self": ("Триходерма Вериде 471, СП"),
            },
        },
    },
    "Potato___healthy": {
        "name": "Здоровые листья картофеля",
        "description": "С Вашей картошинкой все в порядке :)",
    },
    "Corn_(maize)___Northern_Leaf_Blight": {
        "name": "Северная листовая гниль, гельминтоспориоз кукурузы",
        "description": "Воздействие фитопатогена  проявляется в появлении на листьях небольшого размера беловатых, впоследствии буреющих пятен с узкой темно-коричневой либо красновато-коричневой каймой и буро-оливковым налетом. Со временем пятна увеличиваются, сливаются, охватывая всю листовую пластинку. Инфекция часто встречается в Закарпатье, в Грузии и Приморье.",
        "how_to_kill": {
            "chemical": {
                "seed": ("Максим XL, КС", "Премис Двести, КС", "ТМТД, ВСК"),
                "veg": ("Оптимо, КЭ", "Привент, СП"),
            },
            "biological": {
                "clean": ("Стернифаг, СП"),
            },
        },
    },
    "Tomato___Early_blight": {
        "name": "Ранний фитофтороз томатов",
        "description": "В результате воздействия фитопатогена уменьшается ассимиляционная поверхность листьев, инфицированные плоды быстро загнивают. Урожайность снижается до 80%, в критических случаях уничтожается полностью. Максимальный ущерб наблюдается в пленочных неотапливаемых теплицах и при повышенной влажности в открытом грунте. В стеклянных теплицах заболевание маловероятно. Пораженные растения быстро гибнут. Потеря урожая может быть полной, особенно при ранних сроках поражения.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС"),
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": (
                    "Алирин-Б, Ж",
                    "Гамаир, КС",
                    "Триходерма Вериде 471, СП",
                    "Фитоспорин-М, Ж",
                ),
            },
        },
    },
    "Tomato___Septoria_leaf_spot": {
        "name": "Септориоз томата",
        "description": "Фитопатоген поражает листья, реже черешки, чашелистики и плоды. Характерные симптомы – образование мелких грязно-белого цвета пятен, ограниченных темным ободком ткани. Инфекция поражает томаты, выращиваемые в открытом грунте.",
        "how_to_kill": {"biological": {"self": ("Споробактерин, СП")}},
    },
    "Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot": {
        "name": "Церкоспора листьев кукурузы (маиса), серая пятнистость листьев",
        "description": "Листовые пятнистости, вызываемые церкоспорой, может выражаться в слабом изменении окраски, но чаще – это хорошо ограниченные пятна. При массовом развитии листья могут опадать полностью. Часто ткань пятен засыхает и выпадает из листовой пластинки, образуя дырочки",
        "how_to_kill": {
            "chemical": {
                "seed": ("Ровраль, СП"),
            }
        },
    },
    "Apple___Apple_scab": {
        "name": "Яблочная парша",
        "description": "Симптомы болезни обнаруживаются на всех надземных органах: листьях, черешках, цветоножках, плодоножках, чашелистиках и плодах.Первые признаки видны во время опадения лепестков в виде маслянистых округлых пятен, которые покрываются серо-зеленым налетом и некротизируются. Пятнистость развивается с обеих сторон листа, размер зависит от возраста листа, сорта и погоды. Пораженные листья желтеют, усыхают и отмирают. На цветоножках и плодоножках опадают цветки и молодые завязи. На плодах появляются различные по размеру темно-оливковые пятна с серым ореолом, ткани под пятнами пробковеют, задерживая развитие и деформируя плод. При инфицировании плодов в период созревания появляются коричнево-черные пятна, которые продолжают развиваться при хранении. На побегах симптомы проявляются у яблони лесной в виде небольших разрывающихся наплывов.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Беллис, ВДГ", "Делан, ВГ", "Раёк, КЭ", "Терсел, ВДГ"),
                "self": (
                    "Бордоская смесь, ВРП",
                    "Скор, КЭ",
                    "Строби, ВДГ",
                    "Хранитель, КЭ",
                ),
            },
            "biological": {
                "veg": (
                    "Бактофит, СП",
                    "Гамаир, ТАБ",
                    "Фитоспорин-М, Ж",
                ),
                "self": ("Фитоспорин-М, Ж",),
            },
        },
    },
    "Tomato___Tomato_Yellow_Leaf_Curl_Virus": {
        "name": "Жёлтая курчавость листьев томата",
        "description": "Вирус желтой курчавости листьев томата не передается семенами и механическим путем, главным переносчиком является табачная белокрылка (Bemisia tabaci). При заражении растений на стадии рассады, вирус вызывает сильное отставание в развитии молодых листьев и побегов, что приводит к некоторой кустистости растения. У более старых растений заболевание приводит к чрезмерной кустистости, утолщенным и сморщенным листьям, межжилковому хлорозу. На более поздних стадиях заболевания листья приобретают жесткую текстуру, и их хлоротические края закручиваются кверху и внутрь.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Кумир,СК", "Купроксат,КС", "Раёк,КЭ"),
                "self": ("Скор, КЭ", "Хранитель, КЭ"),
            }
        },
    },
    "Tomato___Bacterial_spot": {
        "name": "Черная бактериальная пятнистость томата",
        "description": "Растение может заразиться на протяжении всего периода выращивания. При поражении рассады дальнейшее развитие затруднено и растения имеют угнетенный облик. Болезнь проявляется локально. На листовых пластинках, черешках листьев, стеблях развиваются мелкие, до 3 мм, водянистой структуры почти черного цвета неправильной формы пятна, которые ограничивает узкий хлоротический ореол. На молодых листьях пятна подвержены некрозу, с одновременным перфорированием центра. Временами пятна сливаются и распространяются на область жилок. Сильно поврежденные листья быстро меняют цвет на желтый и опадают. Специфическими признаками воздействия черной бактериальной пятнистости является появление на зеленых плодах темных пятен с водянистым ореолом. По мере развития инфекции они разрастаются и вдавливаются. Эпидермис по периферии пятен растрескивается, и они превращаются в струпья. Ткани в непосредственной близости от повреждений становятся водянистыми, гниль в них проникает глубоко.",
        "how_to_kill": {
            "biological": {
                "veg": ("Фитолавин, ВРК", "Фитоплазмин, ВРК"),
            }
        },
    },
    "Blueberry___healthy": {
        "name": "Здоровые листья черники",
        "description": "С Вашей черничкой все в порядке :)",
    },
    "Pepper_bell___healthy": {
        "name": "Здоровые листья перца",
        "description": "С Вашим перцем все в порядке :)",
    },
    "Strawberry___healthy": {
        "name": "Здоровые листья клубники",
        "description": "С Вашей клубничкой все в порядке :)",
    },
    "Apple___healthy": {
        "name": "Здоровые листья яблони",
        "description": "С Вашей яблоней все в порядке :)",
    },
    "Cherry_(including_sour)___healthy": {
        "name": "Здоровые листья вишни",
        "description": "С Вашей вишенкой все в порядке :)",
    },
    "Raspberry___healthy": {
        "name": "Здоровые листья малины",
        "description": "С Вашей малиной все в порядке :)",
    },
    "Corn_(maize)___healthy": {
        "name": "Здоровые листья кукурузы",
        "description": "С Вашей кукурузкой все в порядке :)",
    },
    "Strawberry___Leaf_scorch": {
        "name": "Ожог листьев земляники",
        "description": "Возбудитель Diplocarpon earlianus зимует в растительных остатках и поражает растения весной, пока она ещё влажная. Болезнь поражает главным образом листья на любой стадии ее жизненного цикла, но может поражать все части растения, включая черешки, плоды и стебли. Заболевание характеризуется многочисленными мелкими поражениями от пурпурного до коричневатого цвета с неопределенными границами на верхней поверхности листа. Эти симптомы отличаются от пятнистости листьев земляники, которая проявляется как коричневые поражения с четко очерченными границами и более светлым центром. По мере прогрессирования заболевания с течением времени листья становятся коричневыми и высыхают, напоминая обгоревший или “опаленный” внешний вид, на что указывает название болезни. На черешках листьев часто появляются фиолетовые, впалые повреждения, напоминающие полосы. Если эти прожилки достаточно сильные, они могут привести к искривлению черешка, что, в свою очередь, приводит к гибели листа. Ожог листьев клубники поражает все части цветка, что приводит к появлению непривлекательных пятен на плодах.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС")
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
            }
        }
    },
    "Peach___healthy": {
        "name": "Здоровые листья персика",
        "description": "С Вашим персиком все в порядке :)",
    },
    "Apple___Black_rot": {
        "name": "Яблочная черная гниль",
        "description": "Черная гниль - это болезнь яблок, поражающая плоды, листья и кору, вызываемая грибком Botryosphaeria obtusa. Она также может переходить на здоровые ткани груши или айвы, но обычно является вторичным грибком слабых или мертвых тканей других растений. Начинайте проверять яблони на наличие признаков инфекции примерно через неделю после опадания лепестков с цветущих яблонь. Ранние симптомы часто ограничиваются листовыми проявлениями – пурпурными пятнами на верхней стороне листьев. Со временем эти пятна остаются пурпурными по краям, но их центр высыхает и становится желтым или коричневым. Со временем пятна разрастаются, и сильно зараженные листья опадают с дерева. На зараженных ветвях или сучьях появляются характерные красно-коричневые впадины, которые расширяются с каждым годом. Плодовая инфекция является наиболее разрушительной формой этого патогена и начинается с инфицированных цветков до того, как появятся плоды. Когда плоды еще маленькие и зеленые, на них можно заметить красные пятна или пурпурные пупырышки, которые увеличиваются по мере роста плодов. Поражения зрелых плодов приобретают вид 'бычьего глаза' с полосами коричневых и черных участков, расширяющихся наружу от центральной точки каждого поражения. Как правило, черная гниль вызывает гниение конца цветка или мумификацию плодов на дереве.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Беллис, ВДГ", "Делан, ВГ", "Дискор, КЭ", "Терсел, ВДГ"),
                "self": ("Геката, КМЭ", "Скор, КЭ", "Манзат, ВДГ", "Хранитель, КЭ",)
            },
            "biological": {
                "veg": ("Бактофит, СП", "Гамаир, ТАБ", "Фитоспорин-М, Ж",),
                "self": ("Фитоспорин-М, Ж",)
            }
        }
    },
    "Cherry_(including_sour)___Powdery_mildew": {
        "name": "Мучнистая роса вишни",
        "description": "Мучнистая роса вызывает круглые поражения на листьях с белым мучнистым налетом. В тяжелых случаях листья отмирают, а зараженные побеги деформируются и чахнут. Помимо листвы, поражаются цветки и плоды. Вы можете заметить, что заболевание возникает при повышенном выпадении осадков. Это потому что споры распространяются через дождь и ветер.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Абига-Пик")
            },
            "biological": {
                "veg": ("Тиовит Джет",),
                "self": ("Триходерма Вериде 471, СП")
            }
        }
    },
    "Peach___Bacterial_spot": {
        "name": "Бактериальная пятнистость персика",
        "description": "На листьях инфекция сначала видна на нижней поверхности в виде мелких, от бледно-зеленого до желтого цвета, круглых или неправильной формы областей со светло-коричневым центром. Позже эти пятна становятся видны на верхней поверхность листьев, они увеличиваются, становятся угловатыми и темнеют до темно-фиолетового, коричневого или черного цвета. Окружающие их ткани могут стать желтыми. Пораженные участки выпадают, как правило, после того, как происходит потемнение ткани, но они могут выпадать и до изменения цвета, образуя отверстия на поверхности листа. Часто образуется темное кольцо пораженной ткани. Пятна, как правило, сосредоточены в направлении кончика листа, потому что бактерии накапливаются в этой области при образовании капельки дождя или росы. На пятнах может выступать бактериальный экссудат. Сильно пораженные листья желтеют и опадают. Атипичными симптомами для персика могут быть серые пятна на верхней поверхности листьев и полупрозрачный вид листьев зеленовато-желтого цвета. Серьезная дефолиация может произойти, вызывая сильное опадение желтых листьев под деревьями восприимчивых сортов.",
        "how_to_kill": {
            "biological": {
                "veg": ("Фитолавин, ВРК", "Фитоплазмин, ВРК"),
            }
        }
    },
    "Apple___Cedar_apple_rust": {
        "name": "Кедровая ржавчина яблони",
        "description": "Кедровая яблочная ржавчина, или CAR, является своеобразным грибковым заболеванием, которое поражает как яблони, так и красный кедр. Споры одного дерева влияют только на другое и наоборот. Например, споры на яблонях поражают только кедр, тогда как споры на кедровых деревьях поражают только яблоки. Эта болезнь может быстро уничтожить яблони и вызвать пятна на плодах.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Фунгициды: хлороталонил, манкозеб, пропиконазол, серу, миклобутанил или медное мыло.",),
            },
        }
    },
    "Tomato___Target_Spot": {
        "name": "Целевая пятнистость томата",
        "description": "Бактериальная болезнь томатов, известная как 'Target Spot' (целевая пятнистость), вызвана бактерией Pseudomonas syringae. Это распространенное заболевание может привести к серьезным повреждениям растений томата и значительным урожайным потерям. Симптомы болезни включают появление круглых или овальных пятен на листьях томатов, которые могут быть желтоватыми, коричневыми или черными. Пятна могут увеличиваться в размере и объединяться, что приводит к увяданию и отмиранию листьев.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Беллис, ВДГ", "Делан, ВГ", "Дискор, КЭ", "Терсел, ВДГ"),
                "self": ("Геката, КМЭ", "Скор, КЭ", "Манзат, ВДГ", "Хранитель, КЭ",)
            },
            "biological": {
                "veg": ("Бактофит, СП", "Гамаир, ТАБ", "Фитоспорин-М, Ж",),
                "self": ("Фитоспорин-М, Ж",)
            }
        }
    },
    "Grape___Leaf_blight_(Isariopsis_Leaf_Spot)": {
        "name": "Фитофтороз листьев винограда (изариопсис)",
        "description": "Фитофтороз листьев винограда, вызванный грибом из рода Phytophthora, является серьезным заболеванием, которое может привести к значительным потерям урожая. Симптомы фитофтороза включают появление желтых пятен на листьях винограда, которые затем становятся коричневыми и увядшими. При дальнейшем развитии болезни листья могут опадать, что приводит к ослаблению растения и снижению урожая.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС")
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
            }
        }
    },
    "Potato___Late_blight": {
        "name": "Фитофтороз картофеля",
        "description": "Фитофтороз картофеля вызывается грибом Phytophthora infestans и является одним из наиболее опасных заболеваний этого культурного растения. Симптомы фитофтороза включают появление водянистых пятен на листьях картофеля, которые затем становятся коричневыми и прогнивают. Болезнь может быстро распространяться по всему растению, приводя к увяданию и гибели всего картофельного куста.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС")
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
            }
        }
    },
    "Tomato___Tomato_mosaic_virus": {
        "name": "Вирус мозаики томатов",
        "description": "Вирус табачной мозаики - один из самых опасных врагов томатов, разрушающий клетки и препятствующий фотосинтезу.  Первые признаки - желтые крапинки на листьях, которые затем превращаются в пятна разных оттенков зеленого. Листья деформируются, появляются листоподобные выросты, плоды мельчают и созревают неравномерно. Вирус распространяется через зараженные семена, почву, растительные остатки, а также при несоблюдении гигиены во время пикировки и пасынкования. При первых симптомах обработайте растения молочной сывороткой с микроудобрениями.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Кумир,СК", "Купроксат,КС", "Раёк,КЭ"),
                "self": ("Скор, КЭ", "Хранитель, КЭ")
            }
        }
    },
    "Grape___Black_rot": {
        "name": "Черная гниль винограда",
        "description": "Черная гниль – грибное заболевание винограда, которое может привести к потерям до 80 % урожая. Возбудитель инфекции вызывает некротизацию тканей растения под эпидермисом. Чаще всего источником инфекции становятся неухоженные и заброшенные виноградники, которые перестали обрабатывать фунгицидами. Гриб зимует на листьях и побегах, он хорошо переносит даже сильные морозы",
        "how_to_kill": {
            "chemical": {
                "veg": ("Беллис, ВДГ", "Делан, ВГ", "Дискор, КЭ", "Терсел, ВДГ"),
                "self": ("Геката, КМЭ", "Скор, КЭ", "Манзат, ВДГ", "Хранитель, КЭ",)
            },
            "biological": {
                "veg": ("Бактофит, СП", "Гамаир, ТАБ", "Фитоспорин-М, Ж",),
                "self": ("Фитоспорин-М, Ж",)
            }
        }
    },
    "Potato___Early_blight": {
        "name": "Ранний фитофтороз картофеля",
        "description": "Ранний фитофтороз картофеля - это заболевание, вызванное грибком Phytophthora infestans, который является одним из наиболее опасных патогенов для картофеля. Это заболевание может привести к значительным потерям урожая, если не принимать меры по его предотвращению и контролю. Симптомы раннего фитофтороза картофеля включают вялость и пожелтение листьев, появление темных пятен на листьях, образование бурых пятен на стеблях и клубнях, а также гниение клубней. Это заболевание распространяется быстро в условиях высокой влажности и тепла.",
        "how_to_kill": {
            "chemical": {
                "veg": ("Квадрис, СК", "Рапид Голд, СП", "Строби, ВДГ"),
                "self": ("Консенто, КС", "Ревус, КС")
            },
            "biological": {
                "veg": ("Фитоспорин-М, Ж",),
                "self": ("Алирин-Б, Ж", "Гамаир, КС", "Триходерма Вериде 471, СП", "Фитоспорин-М, Ж")
            }
        }
    },
    "Corn_(maize)___Common_rust_": {
        "name": "Обыкновенная ржавчина кукурузы",
        "description": "Ржавчина кукурузы является серьезной болезнью растения, вызванной двудомным ржавчинным грибом Puccinia sorghi Schw. Эта инфекция распространяется в период налива и молочно-восковой спелости зерна кукурузы и встречается повсеместно в районах, где выращивается кукуруза на больших площадях. Симптомы заболевания проявляются на листьях и иногда на стеблях в виде светло-желтых пятен, которые со временем превращаются в бурые урединии. К концу вегетационного периода листья кукурузы покрываются черными телиями, что приводит к разрыву и усыханию листьев из-за высокой степени поражения. Ржавчина кукурузы может нанести значительный ущерб урожаю, поэтому важно проводить меры по борьбе с этим заболеванием, такие как выбор устойчивых сортов кукурузы, соблюдение агротехнических мероприятий, применение химических препаратов при необходимости. Раннее выявление и контроль распространения ржавчины кукурузы помогут сохранить урожайность и качество урожая кукурузы.",
        "how_to_kill": {
            "agrotech": {
                "veg": ("Тщательная уборка растительных остатков;", "Посев кукурузы в оптимальные сроки",
                        "Качественный уход за посевами;", "Своевременное и сбалансированное удобрение;",
                        "Уничтожение сорной растительности;", "Глубокая обработка почвы"),
            }
        }
    },
    "Grape___Esca_(Black_Measles)": {
        "name": "Черная корь (эска) винограда",
        "description": "Эска винограда - это патологическое повреждение древесины многолетних частей виноградных кустов, вызванное действием грибов. ",
        "how_to_kill": {
            "biological": {
                "veg": ("Фитолавин, ВРК", "Фитоплазмин, ВРК"),
            }
        }
    },
    "Tomato___Leaf_Mold": {
        "name": "Плесень листьев томатов",
        "description": "Проявляется болезнь в виде желтоватых пятен на листьях, пачкающих руки, в дальнейшем листья засыхают. Болезнь распространяется очень быстро и может погубить томаты в теплице буквально за неделю. Провоцирует заболевание слишком высокая (95 %) влажность в теплицах.",
        "how_to_kill": {
            "agrotech": {
                "veg": (
                    "Тщательная уборка растительных остатков;", "Прекращение полива", "Качественный уход за посевами;",
                    "Своевременное и сбалансированное удобрение;", "Уничтожение сорной растительности;",
                    "Глубокая обработка почвы"),
            }
        }
    },
    "Tomato___Spider_mites Two-spotted_spider_mite": {
        "name": "Томатный (двупятнистый) паутинный клещ",
        "description": "Обыкновенный паутинный клещ (Tetranychus urticae) является растительноядным челностоногим. Является полифагом, способным вредить более чем на 200 видах растений.  Имаго и личиночные стадии Паутинного клеща (Tetranychus urticae) повреждают растения, делая проколы в клеточных стенках и высасывая клеточный сок вместе с хлорофильными зернами. Это приводит к обесцвечиванию пораженных участков листа, нарушению процесса фотосинтеза. При массовом поражении культуры паутинным клещом, растение покрывается характерной для данного вредителя тонкой паутиной. Паутинный клещ может поражать растения как в открытом так и в закрытом грунтах. При этом популяции вредителя в условиях тепличных сооружения наращивается с большей интенсивностью.",
        "how_to_kill": {
            "agrotech": {
                "veg": (
                    "Тщательная уборка растительных остатков;", "Прекращение полива", "Качественный уход за посевами",
                    "Дискование", "Уничтожение сорной растительности", "Глубокая обработка почвы", "Зяблевая вспашка",
                    "Глубокая обработка почвы"),
            },
            "biological": {
                "veg": ("Опрыскивание деревьев биологическими пестицидами"),
                "chemical": {
                    "veg": ("Опрыскивание фосфорорганическими соединениями, пиретроидами"),
                },

            }
        }
    },
    "Pepper_bell___Bacterial_spot": {
        "name": "Бактериальная пятнистость перца болгарского",
        "description": "Черную бактериальную пятнистость перца вызывает бактерия Xanthomonas vesicatoria. С особой силой она активизируется во влажные годы, так как любит умеренную температуру в сочетании с дождеванием и повышенной влажностью. Поражение может наблюдаться как у всходов, так и у взрослых растений. На листьях перца бактериальная пятнистость проявляется в виде мелких, диаметром до 2-х мм, черных угловатых постепенно разрастающихся пятен, а на стеблях – в виде черных вытянутых пятнышек. На плодах перца – выпуклых темных точек с белой сердцевиной. Такие точки окружены влажным ободком, который позже зеленеет. Разрастаются пятна на плодах до 8 мм, ткань под ними нередко загнивает. У зараженных сеянцев опадает листва.",
        "how_to_kill": {
            "agrotech": {
                "veg": ("Протравливание семенного материала", "Применение для выращивания рассады обеззараженной почвы",
                        "Обработки  бордоской жидкостью"),
            }
        }
    },

}
